<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/pickerDemoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#003755"
        android:textColor="#FFFFFF"
        android:onClick="pickerDemoButtonClick"
        android:text="@string/picker_demo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextDemoButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editTextDemoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#003755"
        android:onClick="editTextDemoButtonClick"
        android:text="@string/editText_demo"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/pickerDemoButton"
        app:layout_constraintEnd_toStartOf="@+id/slideerDemoButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pickerDemoButton" />

    <Button
        android:id="@+id/slideerDemoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#003755"
        android:onClick="sliderDemoButtonClick"
        android:text="@string/slider_demo"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextDemoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextDemoButton" />

    <!--
    <TextView
        android:id="@+id/numberPickerNumber"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="46dp"
        android:layout_marginBottom="50dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/pickerDemoButton"
        app:layout_constraintStart_toStartOf="parent" />
        -->

</androidx.constraintlayout.widget.ConstraintLayout>